<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <wxj.gesturelockdemo.GestureLock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bitmap_normal="@mipmap/ic_finger_normal"
        app:bitmap_press="@mipmap/ic_finger_press"
        app:space="20"
        android:background="@color/colorAccent"/>

</LinearLayout>
